apiVersion: v1
kind: Pod 
metadata: 
  name: env-test 
spec: 
  containers: 
  - name: my-ctn 
    image: nginx 
    envFrom: 
    - configMapRef: 
        name: test1-cmap
    - configMapRef: 
        name: test2-cmap
